<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ubora</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="Ubora" />

        <link rel="shortcut icon" href="images/favicon.ico">

        <!--Bootstrap Css-->
        <link rel="stylesheet" href="images/bootstrap.min.css" />

        <!-- Materialdesign icons Css -->
        <link rel="stylesheet" href="images/materialdesignicons.min.css">

        <!-- Mobirise icons Css -->
        <link rel="stylesheet" href="images/mobiriseicons.css">


        <!-- OWL SLIDER -->
        <link rel="stylesheet" href="images/owl.carousel.css" />
        <link rel="stylesheet" href="images/owl.theme.css" />
        <link rel="stylesheet" href="images/owl.transitions.css" />

        <!-- Custom style Css -->
        <link rel="stylesheet" href="images/style.css">
		
		
		<style type="text/css">
div#map_container{
	width:100%;
	height:450px;
}
</style>
		
		<script type="text/javascript" 
     src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>

<script type="text/javascript">
  function loadMap() {
    var latlng = new google.maps.LatLng(37.4220279, -122.0840677);
    var myOptions = {
      zoom: 13,
      center: latlng,
      mapTypeId: google.maps.MapTypeId.SATELLITE,
	  mapTypeControlOptions: {
		style: google.maps.MapTypeControlStyle.DROPDOWN_MENU,
		position: google.maps.ControlPosition.TOP_CENTER
	  }
    };
    var map = new google.maps.Map(document.getElementById("map_container"),myOptions);
	
    var marker = new google.maps.Marker({
      position: latlng, 
      map: map, 
      title:"Google Office!"
    }); 
  
  }
</script>

    </head>

    <body onload="loadMap()">

        <!--START HOME-->
        <section class="home-bg section h-100vh" id="home">
            <div class="bg-overlay"></div>
            <div class="home-table">
                <div class="home-table-center">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-12">
                                <div class="text-white text-center">
                                    <h1 class="header_title">
									<img src="images/logo.png">
									</h1>
                                    
                                    <div class="header_btn">
                                        <a href="#" class="text-white">SCROLL DOWN</a>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END HOME-->

        
    <br><br><br><br>
        <!-- START FEATURES -->
        <section class="section" id="features" style="background:#000;color:#ffffff">
            <div class="container">
                
				
				<div class="row vertical-content">
                    <div class="col-lg-5">
                        <div class="lan_features_box mt-3">
                            <div class="lan_features_content mt-4">
                                <h3 class="font-weight-bold mb-3">the plans.</h3>
								
								<div style="background:#f0f0f0;color:#000;display:inline-block;padding: 3px 38px 3px 4px;font-weight: 600;">42nd floor. whole floor</div>
                                
                                <p class="text-white lan_features_subtitle mt-3">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="mt-3">
                            <img src="images/graph.jpg" alt="" class="mx-auto d-block img-fluid">
                        </div>
                    </div>
                </div>
				
                </div>
        </section>
        <!-- END FEATURES -->
		
		
		
		<!-- START MAP -->
        <section class="section  pt-0 pb-0" id="map" style="background:#f0f0f0;color:#000">
           
                
				
				<div class="row vertical-content">
                    <div class="offset-lg-1 pl-5 col-lg-4">
                        <div class="lan_features_box mt-3">
                            <div class="lan_features_content mt-4">
                                <h1 class="font-weight-bold mb-3">the location.</h1>
								
                                
                                <p class="lan_features_subtitle mt-3" style="color:#000;text-align:justify;">

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitati</p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="mt-0">
                            <div id="map_container"></div>
                        </div>
                    </div>
                </div>
				
               
        </section>
        <!-- END MAP -->

        
		
		
		
		<!-- START CONTACT -->
        <section class="section" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h2><span class="font-weight-bold">for enquiries</span></h2>
                            <p class="mx-auto mt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitati</p>
                        </div>
                    </div>
                </div>
                <div class="row pt-2">
                    <div class="col-lg-12">
                        <div class="custom-form">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="fname" id="fname" type="text" class="form-control" placeholder="First Name*" required>
                                        </div>
                                    </div>
									
									
									<div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="lname" id="lname" type="text" class="form-control" placeholder="Last Name*" required>
                                        </div>
                                    </div>
									
                                    
                                </div>
                                <div class="row">
								
								<div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input name="email" id="email" type="email" class="form-control" placeholder="Email Address*" required>
                                        </div>
                                    </div>
									
                                    <div class="col-lg-6">
                                        <div class="form-group mt-2">
                                            <input type="text" class="form-control" name="phone" id="phone" placeholder="Phone number*" required/>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group mt-2">
                                            <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 text-center">
                                        <input type="submit" id="submit" name="send" class="btn btn-custom" value="SEND">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END CONTACT -->

        <!-- START GREAT PEOPLE -->
        <section class="section bg-light">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="text-center mx-auto section-main-title">
                            <h1><span class="font-weight-bold">global corporates</span></h1>
                            
                        </div>
                    </div>
                </div>
                <div class="row mt-4 pt-4">
				
				
				
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/c1.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/c2.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/c3.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/c4.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/c5.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    
					
                </div>
				
				<div class="row mt-4 pt-4">
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/c6.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/c7.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/c8.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/c9.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/c10.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                     </div>
				
				
				<div class="row mt-4 pt-4">
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/c11.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/c12.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    <div class="col-lg-2 mt-3">
                        <div class="logo_img">
                            <img src="images/c13.png" alt="logo-img" class="mx-auto img-fluid d-block">
                        </div>
                    </div>
                    
                    
					
                </div>
            </div>
        </section>
        <!-- END GREAT PEOPLE -->

        

        

        

       

        

        <!-- START FOOTER -->
        <footer class="footer_detail" style="background:#000;color:#fff">
            <div class="container">
                <div class="row pt-5 pb-5">
                    <div class="col-lg-12">
                        <div class="text-center">
                            <img src="images/logo.png" class="mx-auto img-fluid d-block footer_logo" alt="">
                        </div>
                        <div class="footer_menu">
                            <ul class="mb-0 list-inline text-center mt-5">
                                <li class="list-inline-item"><a href="#" class="social-icon"><i class="mdi mdi-facebook"></i></a></li>
								<li class="list-inline-item"><a href="#" class="social-icon"><i class="mdi mdi-instagram"></i></a></li>
                                <li class="list-inline-item"><a href="#" class="social-icon"><i class="mdi mdi-twitter"></i></a></li>
                                
                                
                            </ul>
                        </div>
                    </div>
                </div>
               
                
            </div>
			<div class="row" style="background:#f0f0f0;color:#000000;font-weight:600">
			<div class="container">
                    <div class="col-lg-12 text-center">
                        
                            <p class="copy-rights mb-0">Copyright © Ubora tower 2019, All rights Reserved</p>
                        
                        
                    </div>
                </div> </div>
        </footer>
        <!-- END FOOTER -->

        <!-- JAVASCRIPTS -->
        <script src="images/jquery.min.js"></script>
        <script src="images/popper.min.js"></script>
        <script src="images/bootstrap.min.js"></script>
        <!--EASING JS-->
        <script src="images/jquery.easing.min.js"></script>
        <script src="images/scrollspy.min.js"></script>
        <!-- OWL CAROUSEL -->
        <script src="images/owl.carousel.min.js"></script>
       
        <!--CUSTOM JS-->
        <script src="images/custom.js"></script>
    </body>


</html>